ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,1};
emmisive[]={0,0,0,1};
specular[]={0.556,0.556,0.556,1};
specularPower=30;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
    texture="caf_taliban_veh_t\tex\btr40cover_nohq.paa";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage2
{
    texture="caf_chech_veh_t\tex\destruct_plech_full_dt.paa";
    uvSource="tex";
    class uvTransform
    {
        aside[]={8,0,0};
        up[]={0,8,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage3
{
    texture="caf_chech_veh_t\tex\vehicle_destr1024_512_MC.paa";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage4
{
    texture="caf_taliban_veh_t\tex\btr40cover_as.paa";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage5
{
    texture="caf_chech_veh_t\tex\vehicle_destr1024_512_SMDI.paa";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage6
{
    texture="#(ai,64,64,1)fresnel(0.53,0.85)";
    uvSource="none";
};
class Stage7
{
    texture="a3\Data\env_co.paa";
    uvSource="none";
};
class StageTI
{
    texture="caf_chech_veh_t\tex\destruct_ti_ca.paa";
};
