ambient[]={1.000000,1.000000,1.000000,1.000000};
diffuse[]={1.000000,1.000000,1.000000,1.000000};
forcedDiffuse[]={2.800000,0.220000,0.12000,0.220000};
emmisive[]={1.000000,0.600000,0.050000,0.600000};
specular[]={0.010000,0.010000,0.010000,1.000000};
specularPower=50.000000;
PixelShaderID="Skin";
VertexShaderID="Skin";
class Stage1
{
  texture="caf_ag_equip_t\tex\hhl_NOHQ.paa";
  uvSource="tex";
  class uvTransform
  {
    aside[]={1.000000,0.000000,0.000000};
    up[]={0.000000,1.000000,0.000000};
    dir[]={0.000000,0.000000,0.000000};
    pos[]={0.000000,0.000000,0.000000};
  };
};
class Stage2
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
  uvSource="tex";
};
class Stage3
{
  texture="caf_ag_equip_t\tex\hhl_white_SDM.paa";
  uvSource="tex";
};
class Stage4
{
	texture="#(argb,8,8,3)color(1,1,1,1,AS)";
  uvSource="tex";
};
class Stage5
{
  texture="caf_ag_equip_t\tex\hhl_SMDI.paa";
  uvSource="tex";
};
class Stage6
{
  texture="#(ai,64,1,1)fresnel(1.422,1.973)";
  uvSource="none";
};
