class StageTI
{
	texture="caf_ag_equip_t\tex\TAK_woman02_TI_CA.paa";
};

//--------------------------   skin value   ---------------------

ambient[]={0.5,0.4,0.3,0.15};
diffuse[]={1,1,1,1};

forcedDiffuse[]={
1.0,
0.9,
0.15,
1.0};

emmisive[]={
0.7,
0.3,
0.75,
0.35};

specular[]={0.5,0.4,0.4,0.7};

specularPower=40; // oslabit na specularPower=30;

//--------------------------   end skin value   -----------------

PixelShaderID="Skin";
VertexShaderID="Skin";
class Stage1
{
	texture="caf_ag_equip_t\tex\TAK_woman02_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage3
{
	texture="caf_ag_equip_t\tex\TAK_woman02_SDM.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage4
{
	texture="caf_ag_equip_t\tex\TAK_woman02_as.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage5
{
	texture="caf_ag_equip_t\tex\TAK_woman02_smdi.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage6
{
	texture="#(ai,64,1,1)fresnel(0.9,0.65)";
	uvSource="none";
};
