class StageTI
{
	texture="caf_ag_equip_t\tex\TAK_woman03_TI_CA.paa";
};
ambient[]={1.000000,1.000000,1.000000,1.000000};
diffuse[]={1.000000,1.000000,1.000000,1.000000};
forcedDiffuse[]={2.800000,0.220000,0.120000,0.220000};
emmisive[]={1.000000,0.600000,0.050000,0.600000};
specular[]={0.5,0.5,0.5,0.5.000000};
specularPower=100.000000;
PixelShaderID="Skin";
VertexShaderID="Skin";
class Stage1
{
	texture="caf_ag_equip_t\tex\TAK_woman03_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage2
{
	texture="caf_ag_equip_t\tex\w1_TAK_woman03_mc.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage3
{
	texture="caf_ag_equip_t\tex\TAK_woman03_SDM.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage4
{
	texture="caf_ag_equip_t\tex\TAK_woman03_as.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage5
{
	texture="caf_ag_equip_t\tex\TAK_woman03_smdi.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage6
{
	texture="#(ai,64,1,1)fresnel(1.4,0.3)";
	uvSource="none";
};
